c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chao.scale-100.jpg
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neypulando.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ney.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundojogo.scale-100.jpg
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\canocima.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\canofundo.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\canobaixo.scale-100.png
c:\Users\Aluno\JogoDoPardal\JogoDoPardal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fundoimagem.scale-100.png
